<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <title>Document</title>
</head>
<body>
    <p>
        Explorar las ruinas te lleva a descubrir artéfactos antiguos y tranmpas mortales. Encuentras un mural que revela la 
        historia del amuleto y te da pistas sobre su ubicación exacta.
    </p>
    <button><a href="dcho-ruinas1.html">Explorar las Ruinas</a></button>
    <button><a href="dcho-ruinas2.html">Buscar pistas rapidamente</a></button>
</body>
</html>