<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <title>Document</title>
</head>
<body>
    <p>
        El sendero de la derecha te lleva a un río caudoloso con un puente roto. El puente parece haber sido destruido hace mucho tiempo, 
        y cruzar no será facil. Debes decidir como proceder.
    </p>
    <button><a href="dcho-puente1.html">Reparar el puente</a></button>
    <button><a href="dcho-puente2.html">Vadea el Río</a></button>
</body>
</html>