<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Document</title>
</head>
<body>
    <p>
        Decides cruzar el río a nado, enfrentandote las corrientes traicionestasy las criaturas acuaticas. <br>
        <br> En medio de la travecia para poder cruzar el río, la corriente fue muy fuerte el cual no te permite llegar a tu destino y ocaciona que te mueras ahogado.
    </p>
    <img src="deaft.jpg" alt=""><br>
    <button><a href="index.html">Volver al Inicio</a></button>
</body>
</html>