<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <title>Document</title>
</head>
<body>
    <p>
        Te aventuras en las ruinas, encontrando una gran variedad de artfástos angtiguos y trampas mortales. Descubres un mural que revela la historia del amuleto y te da pistas sobre su ubicación exacta.
    </p>
    <button><a href="dcho-ruinas1-1.html">Seguir pistas del mural</a></button>
</body>
</html>