<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <p>
        Encontras con el amuleto, derrepente aparece un espiritu ancestral que te desafía a renunciar a tu deseo personal y usar el poder del amuleto para un bien mayor. Debes decidir si aceptar la prueba o intentar tomar el amuleto por la fuerza. <br>
        <br> Intentas tomar el amuleto por la fuerza, pero el espíritu te castiga, encerrándote en el bosque para siempre. El cual tu deseo personal se convierte en tu maldición eterna.
    </p>
    <img src="deaft.jpg" alt=""><br>
    <button><a href="index.html">Volver al Inicio</a></button>
</body>
</html>