<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <p>
        Utilizas las pistad del mural para poder acanzar en tu busqueda del ambuleto.
        <br>Te aparece un espiritu ancestral el cual te desaria a renunciar a tu desdeseo personal y usar el poder del amuleto para un bien mayor. Debes decidir si aceptar la prueba o intentar tomar el amuleto por la fuerza. <br>
        <br>Decides renuncar a tu deseo personal, demostrando tu pureza de tu corzón, el espiritu ancestral te conde el amuleto y te permite usarlo para traer properidad a tu puebllo. <br>Eres aclamado como un héroe y guardián del bosque.
    </p>
    <img src="vict.jpg" alt=""><br>
    <button><a href="index.html">Volver al inicio</a></button>
</body>
</html>