<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <title>Document</title>
</head>
<body>
    <h2>Camino de la Derecha</h2>
    <p>
        Escogiste el sendero de la derecha, te encontras con un Rio con una puente roto.
        <br>Deberas elegir una de las siguientes opciones para poder seguir avanzando y conseguir tu objetivo.
    </p>
    <img src="puente.jpg" alt=""><br>
    <button><a href="dcho-puente.html">Río con un <br>Puente Roto</a></button>
    <button><a href="pagina1.html">Volver</a></button>
</body>
</html>