<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <title>Caminos Entrecuzados</title>
</head>
<body>
   <b> Hecho por: Alesandra Garcia Mamani </b><hr>
    <h1>Camino Entrecuzados</h1>
    <p>
        Introduccion:<br><br>
        Eres Alex, un joven aventurero de un pequeño pueblo llamado Elmswood, conocido por tu valentía y curiosidad. Una noche, mientras 
        exploras la antigua biblioteca del pueblo, encuentras un mapa antiguo que revela la ubicación del legendario "Amuleto de los Caminos". 
        <br>La leyenda dice que este amuleto puede conceder deseos, pero solo aquellos con un corazón puro pueden encontrarlo. Decidido a salvar a tu pueblo de una prolongada sequía, te embarcas en una misión para encontrar el amuleto.
    </p>
    <button><a href="pagina1.html">Jugar </a></button> 
    
</body>
</html>