<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"  type="text/css"/>
</head>
<body>
    <h2>Aldea oculta</h2>
    <p>
        Al continuar por el claro, encuentras una aldea oculta entre los árboles los aldeanos son hospitalarios, pero también misteriosos. Ellos 
        conocen historias sobre el amuleto y están dispuestos a ayudarte, pero solo si superas sus pruebas de ingenio y coraje.
    </p>
    <img src="ald.jpeg" alt="">
    <img src="alde.jpeg" alt=""><br>
    <button><a href="izda-aldea1.html">Aceptar las pruebas <br>de los aldeanos </a></button>
    <button><a href="izda-aldea2.html">Explorar la aldea <br> por tu cuenta</a></button>
</body>
</html>