<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <title>Document</title>
</head>
<body>
    <h2>Explorar La cueva oscura</h2>
    <p>
        Si decides explorar la cueva a fondo, encuentras un antiguo guardián que protege un fragmento del mapa del amuleto. 
        <br>Para obtenerlo, debes resolver un acertijo o derrotar al guardián en combate. <br>
        <br><button><a href="izda-cueva1-1.html">Resolver el acertijo</a></button>
        <button><a href="izda-cueva1-2.html">Enfrentarse al Guardian</a></button>
    </p>
</body>
</html>