<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Document</title>
</head>
<body>
  <h2>Enfrentarse al Guardianes</h2>  
  <p>
    Te pones a luchar contra el guardian, usando tus habilidades de combate para poder derrotarlo y obtener el fragmento del mapa.
    <br>Perdiste la batalla por un descuido, contra el Guardian. <br>
    <br>DERROTADO :(
  </p>
  <img src="deaft.jpg" alt=""><br>
  <button><a href="index.html">Volver a Jugar</a></button>
</body>
</html>