<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Document</title>
</head>
<body>
    <h2>Resolver el acertico</h2>
    <p>
        Usas todo tu ingenio para resolver el acertivo del guardian. <br>
        <br> Por tu buenas acciones y tu nobleza, el guardian te premia con amuleto que tanto buscabas.
    </p>
    
</body>
</html>