<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"  type="text/css"/>
</head>
<body>
    <h2>Cueva Oscura</h2>
    <p>
        En la entrada de la cueva está decorado con una runas antiguas que brillan tenuemente en la oscuridad. Al entrar, descubres que 
        la cueva está llena de pasadizos y trampas pero también de valiosos tesoros y pistas sobre la ubicación del amuleto.
       <br>  Debes decidir si explorar más  profundamente o regresar.
    </p>
    <img src="cyeva1.jpeg" alt=""><br>
    <button><a href="izda-cueva1.html">Explorar la cueva a fondo</a></button>
    <button><a href="izda-cueva2.html">Salir de la cueva y buscar otro camino</a></button>
</body>
</html>