<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Document</title>
</head>
<body>
    <p>
        Aparece un espiritu ansestral que te desafia a renunciar a tu deseo personal y usar del poder del ambuleto para un bien mayor. 
        <br>Decides renunciar a tu deseo personal y demuestras tu pureza de tu corazón. El espiritu decide concenderte el amuleto y te permite usar su poder para traer la properidad a tu pueblo. 
    </p>
    <img src="vict.jpg" alt=""><br>
    <button><a href="index.html">Volver a empezar</a></button>
</body>
</html>