<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <title>Document</title>
</head>
<body>
    <h2>Pruebas de los aldeanos </h2>
    <p>
        Aceptar las pruebas de los aldeanos te lleva a enfrentar desafíos de ingenio, coraje y habilidad. Al superar estos desafíos, 
        los aldeanos te recompensan con información valiosa sobre el amuleto y te dan una reliquia mágica que te ayudará en tu búsqueda.
    </p>
    <button><a href="izda-aldea1-1.html">Usar la Reliquea</a></button>
   
</body>
</html>