<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <p>
        Te pierdes en medio de la Aldea y no sabes como regresar y terminas muriendo, al no como poder alimentarte para poder sobrevivir. <br>
        <br>DERROTADO :(
    </p>
    <img src="deaft.jpg" alt="">
    <br><button><a href="index.html">Volver a empezar</a></button>
</body>
</html>