<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"type="text/css"/>
    <title>Document</title>
</head>
<body>
    <p>
        Decides explorar la aldea sin ayuda, encontrando pistas y objetos útiles, pero también arriesgándote a enfrentamientos con guardianes celosos.
    </p>
    <img src="aldess.jpg" alt=""><br>
    <button><a href="izda-aldea2-1.html">Siguiente</a></button>
</body>
</html>