<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <title>Document</title>
</head>
<body>
    <h2>Salir de la cueva y buscar otro camino</h2>
    </h2>
    <p>
        Decides salir de la cueva es demaciado peligrosa y vuelves al claro, buscando otro camino.
    </p>
    <button><a href="izquierda.html">Volver</a></button>
</body>
</html>