<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <title>Camino de la izquierda</title>
</head>
<body>
    <h2>Camino de la izquierda </h2>
    <p>
        Seguis el sendero de la izquierda y te encuentras con un claro en cuyo centro hay una cueva oscura y una Aldea oculta entre el bosque .
        <br> Deberas elegir alguna de estas opciones, que estan llenas de misterios y aventuras.
    </p>
    <img src="cueva.jpeg" alt="">
    <img src="aldea.jpg" alt="">
    <br><button><a href="izda-cueva.html">Cueva oscura</a></button>
    <button><a href="izda-aldea.html">Aldea oculta</a></button>
</body>
</html>