<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>La desición</title>
</head>
<body>
    <h2>Inicio</h2>
    <p> Al comienzo de tu aventura, te encuentras en la entrada del bosque, frente a dos senderos. Cada decisión que tomes te 
        llevará a una serie de eventos misteriosos y a encontrar personajes únicos, como guardianes del bosque, animales mágicos 
        y ancianos sabios, cada uno con sus propios secretos y desafíos.
    </p>
    <img src="caminos..jpeg" alt=""><br>
    <button><a href="izquierda.html">Camino de la izquierda</a></button>
    <button><a href="derecha.html">Camino de la derecha</a></button><br>
    <br><button><a href="index.html"> volver</a></button>
</body>
</html>