<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <p>
        Logras reparar el puente, cruzas el puente con tranquilidad, seguis caminando con tranquilidad por un buen rato hasta que te encontras con 
        la puerta de unas ruinas antiguas.
    </p>
        <img src="ruinas.jpg" alt=""><br>
    <button><a href="dcho-ruinas.html"> Ruinas Antiguas</a></button>
</body>
</html>