body{
    background-image: url(imagen2.jpeg);
    height: 100vh;
    width: 100vw;
    margin: auto;
    background-size: cover;
    text-align: center;
    font-size:larger;
    font-family: 'Courier New', Courier, monospace;
    color: white;
}
h1{
    color:gold;
    text-shadow: 3px 3px 3px black;
}
h2{
    color: orange;
    text-shadow: 3px 3px 3px black;
}
button{
    background-color: rgb(82, 183, 136);
    border: none;
    
    color: #fff;
    padding: 10px 24px;
    font-size: 10px;
    letter-spacing: 3px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}
p{
    margin: 10%; 
    padding: 20px 20px;
    border: none;
    color:aliceblue;
    background: linear-gradient(#164627, #36b96a);
    font-weight: normal;
    border-radius: 25px;

}
img{
    height: 35%;
    border: 3px solod green;
}